================================================================================
ARE_TrueAccept_CE_FalseReject - WORST Mode - Rejection Rate 0.50 - TAIL
================================================================================

Total cases: 6

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
328        94     94         94         reject       accept        21.0742      26.7461      25.3601      23.4182     
1901       88     88         88         reject       accept        27.1149      27.6316      29.0943      22.2931     
2432       94     94         94         reject       accept        30.1404      30.4511      32.0783      25.5191     
3228       69     69         69         reject       accept        22.0593      20.3844      24.1322      20.2015     
6598       76     76         76         reject       accept        41.8143      35.5013      42.1721      28.4700     
6815       77     77         77         reject       accept        38.3333      23.3185      40.0336      23.2728     
