================================================================================
ARE_TrueAccept_CE_FalseReject - WORST Mode - Rejection Rate 0.40 - TAIL
================================================================================

Total cases: 2

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
5547       76     76         76         reject       accept        83.1221      105.6390     90.9937      105.4937    
8563       88     88         88         reject       accept        62.9300      90.9922      66.3453      89.6319     
