================================================================================
ARE_TrueAccept_CE_FalseReject - WORST Mode - Rejection Rate 0.30 - TAIL
================================================================================

Total cases: 7

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
1693       86     86         86         reject       accept        61.5004      88.3498      62.4332      87.9865     
2419       86     86         86         reject       accept        51.9770      80.3397      53.8074      78.3388     
3129       88     88         88         reject       accept        34.0869      81.6740      34.8159      75.4023     
4785       82     82         82         reject       accept        33.9380      62.3001      35.0572      58.8430     
5547       76     76         76         reject       accept        79.5620      105.6390     93.1309      105.4937    
6783       94     94         94         reject       accept        73.1739      102.8269     73.6064      96.0955     
8563       88     88         88         reject       accept        60.2347      90.9922      67.7159      89.6319     
