================================================================================
ARE_TrueAccept_CE_FalseReject - BALANCED Mode - Rejection Rate 0.60 - TAIL
================================================================================

Total cases: 6

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
3149       94     94         94         reject       accept        90.2188      96.4654      98.5225      94.4200     
3330       90     90         90         reject       accept        57.8216      78.3511      64.2937      77.7635     
5217       75     75         75         reject       accept        73.1332      83.7238      75.7086      81.8235     
5335       95     95         95         reject       accept        98.3008      96.2704      99.9018      94.2023     
5547       76     76         76         reject       accept        91.2194      95.4563      96.4613      92.4823     
8563       88     88         88         reject       accept        69.0603      82.2214      69.9065      78.3357     
