================================================================================
ARE_TrueAccept_CE_FalseReject - BALANCED Mode - Rejection Rate 0.50 - TAIL
================================================================================

Total cases: 19

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
328        94     94         94         reject       accept        33.8266      49.3769      46.5704      42.7826     
1097       82     82         82         reject       accept        46.4951      47.9885      50.5480      41.3851     
1508       94     94         94         reject       accept        41.9735      44.8953      46.8297      40.3450     
1901       88     88         88         reject       accept        43.5226      51.0116      53.2279      40.7067     
2432       94     94         94         reject       accept        48.3788      56.2168      58.5481      46.6590     
3149       94     94         94         reject       accept        70.1647      68.2735      76.5083      52.3187     
3228       69     69         69         reject       accept        35.4077      37.6323      44.3813      36.8473     
3330       90     90         90         reject       accept        44.9688      55.4531      49.9187      43.1759     
3546       90     90         90         reject       accept        54.6973      59.5312      61.0106      46.8637     
5217       75     75         75         reject       accept        56.8769      59.2556      58.7860      45.4045     
5335       95     95         95         reject       accept        76.4502      68.1355      77.5798      52.1992     
5547       76     76         76         reject       accept        70.9429      67.5593      74.9071      51.2551     
6598       76     76         76         reject       accept        67.1169      65.5401      76.5438      52.1037     
6815       77     77         77         reject       accept        61.5295      43.0491      72.7312      42.5142     
8026       89     89         89         reject       accept        36.2933      40.7636      37.3562      36.1932     
8513       88     88         88         reject       accept        44.6303      38.7251      46.1096      36.8124     
8563       88     88         88         reject       accept        53.7094      58.1923      54.2789      43.4900     
8565       87     87         87         reject       accept        46.8941      55.0434      51.2992      43.8161     
8608       73     73         73         reject       accept        47.1331      25.2314      52.3929      22.6696     
