================================================================================
ARE_TrueAccept_CE_FalseReject - WORST Mode - Rejection Rate 0.20 - TAIL
================================================================================

Total cases: 9

Sample     True   CE Pred    ARE Pred   CE Decision  ARE Decision  CE MaxRew    ARE MaxRew   CE Thresh    ARE Thresh  
--------------------------------------------------------------------------------
328        94     94         94         reject       accept        15.1709      18.7988      17.7654      12.8365     
1231       82     82         82         reject       accept        14.2069      10.3319      14.3461      9.2817      
1901       88     88         88         reject       accept        19.5195      19.4212      20.3846      12.1990     
2432       94     94         94         reject       accept        21.6974      21.4029      22.4776      14.0269     
3228       69     69         69         reject       accept        15.8800      14.3274      16.9042      11.0137     
3953       70     70         70         reject       accept        23.1559      17.5359      30.0873      15.0673     
6815       77     77         77         reject       accept        27.5954      16.3896      28.0575      12.7541     
9085       85     85         85         reject       accept        18.6185      14.5100      22.2360      13.3389     
9922       89     89         89         reject       accept        19.6215      8.3343       19.7901      7.8085      
