================================================================================
ARE vs CE Rejection Decision Comparison - BALANCED Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 1327

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 1038
    Head: 578
    Tail: 460
  Sample indices: [10, 36, 37, 47, 56, 69, 73, 84, 86, 87, 104, 123, 133, 151, 156, 162, 169, 173, 186, 192, 197, 208, 210, 218, 221, 229, 231, 255, 275, 300, 310, 314, 315, 327, 345, 359, 360, 366, 403, 420, 421, 444, 447, 448, 463, 471, 472, 476, 486, 494] ... (and 988 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 289
    Head: 289
    Tail: 0
  Sample indices: [50, 54, 107, 117, 172, 249, 259, 291, 357, 427, 552, 556, 561, 571, 577, 670, 686, 752, 775, 785, 842, 844, 925, 940, 942, 1105, 1108, 1145, 1197, 1295, 1306, 1329, 1354, 1361, 1404, 1417, 1424, 1480, 1568, 1592, 1607, 1625, 1639, 1647, 1653, 1667, 1683, 1747, 1777, 1800] ... (and 239 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.40:
  Type 1 (ARE True Reject): 1038
    Sample indices: [10, 36, 37, 47, 56, 69, 73, 84, 86, 87, 104, 123, 133, 151, 156, 162, 169, 173, 186, 192, 197, 208, 210, 218, 221, 229, 231, 255, 275, 300] ... (and 1008 more)
  Type 2 (ARE True Accept): 289
    Sample indices: [50, 54, 107, 117, 172, 249, 259, 291, 357, 427, 552, 556, 561, 571, 577, 670, 686, 752, 775, 785, 842, 844, 925, 940, 942, 1105, 1108, 1145, 1197, 1295] ... (and 259 more)
  Total: 1327

