================================================================================
ARE vs CE Rejection Decision Comparison - BALANCED Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 1340

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 1126
    Head: 622
    Tail: 504
  Sample indices: [3, 10, 36, 47, 56, 72, 73, 84, 86, 87, 104, 133, 151, 162, 171, 173, 186, 189, 192, 197, 206, 208, 210, 218, 229, 231, 236, 255, 272, 300, 310, 314, 315, 327, 333, 345, 359, 366, 403, 420, 421, 444, 447, 448, 451, 471, 472, 476, 486, 489] ... (and 1076 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 214
    Head: 214
    Tail: 0
  Sample indices: [40, 50, 54, 107, 117, 172, 259, 291, 313, 552, 571, 670, 686, 775, 785, 842, 844, 925, 1032, 1105, 1107, 1145, 1197, 1253, 1262, 1266, 1295, 1343, 1354, 1388, 1417, 1480, 1592, 1630, 1667, 1747, 1777, 1800, 1863, 2030, 2174, 2234, 2272, 2292, 2402, 2435, 2487, 2504, 2654, 2729] ... (and 164 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.30:
  Type 1 (ARE True Reject): 1126
    Sample indices: [3, 10, 36, 47, 56, 72, 73, 84, 86, 87, 104, 133, 151, 162, 171, 173, 186, 189, 192, 197, 206, 208, 210, 218, 229, 231, 236, 255, 272, 300] ... (and 1096 more)
  Type 2 (ARE True Accept): 214
    Sample indices: [40, 50, 54, 107, 117, 172, 259, 291, 313, 552, 571, 670, 686, 775, 785, 842, 844, 925, 1032, 1105, 1107, 1145, 1197, 1253, 1262, 1266, 1295, 1343, 1354, 1388] ... (and 184 more)
  Total: 1340

