================================================================================
ARE vs CE Rejection Decision Comparison - WORST Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 638

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 377
    Head: 225
    Tail: 152
  Sample indices: [11, 36, 47, 73, 74, 86, 123, 156, 162, 173, 194, 211, 229, 273, 315, 336, 360, 411, 463, 474, 488, 497, 525, 526, 572, 584, 591, 603, 673, 688, 727, 781, 792, 803, 839, 899, 914, 929, 960, 974, 1022, 1024, 1071, 1083, 1084, 1135, 1155, 1156, 1202, 1204] ... (and 327 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 261
    Head: 254
    Tail: 7
  Sample indices: [93, 166, 182, 202, 249, 259, 267, 309, 365, 417, 532, 555, 556, 613, 615, 717, 745, 759, 867, 868, 890, 912, 922, 930, 942, 949, 964, 982, 1065, 1080, 1109, 1158, 1161, 1199, 1218, 1245, 1296, 1306, 1355, 1402, 1404, 1427, 1445, 1451, 1459, 1485, 1516, 1568, 1612, 1621] ... (and 211 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.30:
  Type 1 (ARE True Reject): 377
    Sample indices: [11, 36, 47, 73, 74, 86, 123, 156, 162, 173, 194, 211, 229, 273, 315, 336, 360, 411, 463, 474, 488, 497, 525, 526, 572, 584, 591, 603, 673, 688] ... (and 347 more)
  Type 2 (ARE True Accept): 261
    Sample indices: [93, 166, 182, 202, 249, 259, 267, 309, 365, 417, 532, 555, 556, 613, 615, 717, 745, 759, 867, 868, 890, 912, 922, 930, 942, 949, 964, 982, 1065, 1080] ... (and 231 more)
  Total: 638

