================================================================================
ARE vs CE Rejection Decision Comparison - WORST Mode
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Total cases where ARE is better: 690

Case Type 1: ARE True Reject, CE False Accept (wrong predictions)
  Total: 318
    Head: 175
    Tail: 143
  Sample indices: [11, 74, 123, 211, 273, 315, 336, 339, 360, 379, 411, 472, 474, 488, 526, 584, 603, 673, 781, 792, 803, 914, 929, 960, 974, 1022, 1071, 1083, 1131, 1135, 1155, 1156, 1202, 1278, 1309, 1315, 1340, 1353, 1400, 1414, 1444, 1455, 1477, 1493, 1494, 1541, 1571, 1584, 1601, 1663] ... (and 268 more)

Case Type 2: ARE True Accept, CE False Reject (correct predictions)
  Total: 372
    Head: 370
    Tail: 2
  Sample indices: [93, 111, 138, 166, 182, 202, 249, 259, 267, 309, 312, 342, 365, 407, 417, 438, 532, 555, 556, 613, 615, 637, 717, 745, 759, 768, 867, 868, 890, 912, 922, 930, 942, 949, 964, 982, 993, 998, 1065, 1080, 1109, 1144, 1158, 1161, 1173, 1199, 1218, 1234, 1244, 1245] ... (and 322 more)

Breakdown by Rejection Rate:
--------------------------------------------------------------------------------
Rejection Rate 0.40:
  Type 1 (ARE True Reject): 318
    Sample indices: [11, 74, 123, 211, 273, 315, 336, 339, 360, 379, 411, 472, 474, 488, 526, 584, 603, 673, 781, 792, 803, 914, 929, 960, 974, 1022, 1071, 1083, 1131, 1135] ... (and 288 more)
  Type 2 (ARE True Accept): 372
    Sample indices: [93, 111, 138, 166, 182, 202, 249, 259, 267, 309, 312, 342, 365, 407, 417, 438, 532, 555, 556, 613, 615, 637, 717, 745, 759, 768, 867, 868, 890, 912] ... (and 342 more)
  Total: 690

